<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>5Deen &middot; Reading Machine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Michael Kuegeler">

<!-- Bootstrap -->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet"/> 


<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* 5deen specific styles */

      textarea {
        width: 80%;background-color:#000099;color:#ffffff;
      }

      .footer  {
	        text-align: center;
      }


</style>
  
</head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">5deen</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="symbols.xml">Library</a></li>                
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Deutsch</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>PEL</h1>
        <p class="lead">Pattern Expression Language</p>
        <a class="btn btn-large btn-success" href="form.html">Try Out!</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="jumbotron">
	
   		      
		       <!-- embedded SVG -->
		      
                 <!-- <svg id="embedded_svg">
                     <g id="A">
                      <path  d="M17.268,0 L32.59,0 L50,50 L33.207,50 L30.882,40.072 L18.264,40.072 L15.797,50 L-0,50 z M24.62,13.656 L20.398,31.111 L28.748,31.111 z" fill="#ff0000"/>
                   </g> 
               </svg> -->
               
               <div align="center"><a href="#" ><img src="images/IMG_0670.png" alt="Example 1"></a></div>
               
               <!-- embedded SVG -->
          

      <hr>

      <div class="footer">
        <p>&copy; 5deen.com 2014</p>
        <p>Michael Kuegeler</p>
      </div>

    </div> 
<!-- /container -->


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


  </body>
</html>
